<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vinyl.png" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-zK-Cyx">
                                <rect key="frame" x="-67" y="-78" width="454" height="454"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-09-Y0x">
                                <rect key="frame" x="0.0" y="295" width="320" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-HN-0Of">
                                        <rect key="frame" x="135" y="203" width="50" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="play-100.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playPause" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GDU-cP-zBs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-d9-w72">
                                        <rect key="frame" x="20" y="203" width="50" height="50"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="rewind-100.png"/>
                                        <connections>
                                            <action selector="previous" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tHQ-fs-nJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-53-qFI">
                                        <rect key="frame" x="250" y="203" width="50" height="50"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="fast_forward-100.png"/>
                                        <connections>
                                            <action selector="next" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uK4-6Z-aYd"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-bw-Bld">
                                        <rect key="frame" x="11" y="143" width="263" height="31"/>
                                        <connections>
                                            <action selector="volumeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tYV-VP-77I"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume 0 - Mr. Mojo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-zW-wen">
                                        <rect key="frame" x="20" y="0.0" width="280" height="135"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-QZ-6na">
                                        <rect key="frame" x="11" y="181" width="243" height="31"/>
                                        <connections>
                                            <action selector="progressionChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="TsV-Zz-e2I"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-hb-kuN">
                                        <rect key="frame" x="260" y="185" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="high_volume-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="woi-MX-rfc">
                                        <rect key="frame" x="280" y="145" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Kbi-aq-tHL"/>
                                    <constraint firstAttribute="height" constant="273" id="hLL-ad-1M0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTn-09-Y0x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7Fl-Ab-dHY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oTn-09-Y0x" secondAttribute="bottom" id="kZZ-2d-DbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="mRu-HN-0Of" id="wj2-Tf-eDY"/>
                        <outlet property="progression" destination="MpE-QZ-6na" id="2Pp-cI-FPM"/>
                        <outlet property="showTitle" destination="CTk-zW-wen" id="Emu-yM-TKV"/>
                        <outlet property="timerLabel" destination="NP9-hb-kuN" id="cIi-v9-R1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="fast_forward-100.png" width="100" height="100"/>
        <image name="high_volume-100.png" width="100" height="100"/>
        <image name="play-100.png" width="100" height="100"/>
        <image name="rewind-100.png" width="100" height="100"/>
        <image name="vinyl.png" width="225" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
